# ony

./: LICENSE  pom.xml
db/: ony.sql
docs/: ElasticSearch.md  redis.md
src/main/java/com/ony/: OnyApplication.java
src/main/java/com/ony/aop/: CustomAop.java
src/main/java/com/ony/config/: JacksonConfig.java  Knife4jWebConfig.java  MvcConfig.java  RedisConfiguration.java  WebSocketConfiguration.java
src/main/java/com/ony/controller/: ArticleController.java  F1Controller.java  SysUserController.java
src/main/java/com/ony/domain/: Article.java  SysUser.java
src/main/java/com/ony/excetion/: BaseException.java  CustomException.java  GlobalExceptionHandler.java
src/main/java/com/ony/handler/: RedisListener.java  SocketHandler.java
src/main/java/com/ony/mapper/: ArticleMapper.java  SysUserMapper.java
src/main/java/com/ony/pojo/: HttpCode.java  PageParam.java  R.java
src/main/java/com/ony/pojo/vo/: HttpCode.java  PageParam.java  R.java
src/main/java/com/ony/repository/: ArticleRepository.java
src/main/java/com/ony/serializer/: CustomizeNullJsonSerializer.java  MyBeanSerializerModifier.java
src/main/java/com/ony/service/: ArticleService.java  SysUserService.java
src/main/java/com/ony/utils/: RedisUtil.java
src/main/java/com/ony/websocket/: SocketHandler.java
src/main/resources/: application-dev.yml  application.yml  logback.xml
src/main/resources/mapper/: ArticleMapper.xml  SysUserMapper.xml
src/test/java/com/ony/: OnyApplicationTests.java
